NODE_ENV=development

CLIENT_CONTAINER_NAME = frontend
CLIENT_IP=127.0.0.1
CLIENT_PORT=4200
DOCKER_CLIENT_PORT_FORWARD=3501 

SERVER_CONTAINER_NAME = backend
SERVER_IP=127.0.0.1
SERVER_PORT=80 
DOCKER_SERVER_PORT_FORWARD=3500